# API-Pagamentos

./: API-Produtos.sln  README.md
API-Produtos/: API-Produtos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-Produtos.DAL/: API-Produtos.DAL.csproj  Class1.cs  ProdutosContext.cs
API-Produtos.DAL/DAO/: BaseDAO.cs  IDAO.cs
API-Produtos.DAL/Entities/: Produto.cs  Vendas.cs
API-Produtos.DAL/Migrations/: 20230730153017_FirstMigration.Designer.cs  20230730153017_FirstMigration.cs  20230730175902_RefatorandoModels.Designer.cs  20230730175902_RefatorandoModels.cs  20230730192711_AterandoTipoIdProduto.Designer.cs  20230730192711_AterandoTipoIdProduto.cs  ProdutosContextModelSnapshot.cs
API-Produtos.DTO/: API-Produtos.DTO.csproj  Class1.cs  ErrorResponseDTO.cs  InfoPayamentDTO.cs  ProdutosDTO.cs  PurchaseProductsDTO.cs  ResponseRequestDTO.cs
API-Produtos.Manager/: API-Produtos.Manager.csproj  Class1.cs  ProdutosValidate.cs
API-Produtos.Manager/Interfaces/: IProdutosValidate.cs
API-Produtos.Manager/Validate/: ManageValidate.cs  PurchaseValidate.cs
API-Produtos.Repository/: API-Produtos.Repository.csproj  Class1.cs  ProdutosRepository.cs
API-Produtos.Repository/Interfaces/: IProdutosRepository.cs
API-Produtos.Utils/: API-Produtos.Utils.csproj  Class1.cs
API-Produtos.Utils/IMapper/: Mappers.cs
API-Produtos.Utils/Requests/: RequestPayament.cs
API-Produtos.Utils/Requests/Interface/: IRequestPayament.cs
API-Produtos/Controllers/: ProdutosController.cs  WeatherForecastController.cs
API-Produtos/Properties/: launchSettings.json
